# RabbitMQ\u7684\u8fde\u63a5\u4e3b\u673a\u5730\u5740
mq.rabbit.address=rabbitmq-cluster-a:5672,rabbitmq-cluster-b:5672,rabbitmq-cluster-c:5672
# RabbitMQ\u7684\u865a\u62df\u4e3b\u673a\u540d\u79f0
mq.rabbit.vhost=/mldnjava
# RabbitMQ\u7684exchange\u540d\u79f0
mq.rabbit.exchange=mldn.msg.spring
# \u7528\u6237\u540d
mq.rabbit.username=mldn
# \u5bc6\u7801
mq.rabbit.password=java
# \u914d\u7f6e\u961f\u5217\u540d\u79f0
mq.rabbit.queue=mldn.queue.spring
# \u914d\u7f6e\u8fde\u63a5\u7684RoutingKey
mq.rabbit.routing.key=mldn-key